# BBDCoreWebApi

./: .gitignore  BBDCore.Common.xml  BBDCoreWebApi.sln
BBDCore.Common/: BBDCore.Common.csproj
BBDCore.Common/Helper/: AppSecretConfig.cs  Appsettings.cs  JwtHelper.cs
BBDCore.Model/: BBDCore.Model.csproj  Love.cs
BBDCoreWebApi/: BBDCore.Model.xml  BBDCoreWebApi.csproj  BBDCoreWebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BBDCoreWebApi/Controllers/: BlogController.cs  WeatherForecastController.cs
BBDCoreWebApi/Controllers/v1/: BlogController.cs  WeatherForecastController.cs
BBDCoreWebApi/Controllers/v2/: AuthController.cs  BlogController.cs
BBDCoreWebApi/Extensions/: AuthenticationSetup.cs  SwaggerSetup.cs
BBDCoreWebApi/Mildd/: SwaggerMildd.cs
BBDCoreWebApi/Permission/: JwtTokenAuth.cs
BBDCoreWebApi/Properties/: launchSettings.json
BBDCoreWebApi/SwaggerHelper/: CustomRouteAttribute.cs
